<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:background="@drawable/background1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="157dp"
        android:layout_height="91dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/homeicons1"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041"
            app:srcCompat="@drawable/logout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <TextView
            android:id="@+id/det_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="#FFFF5722"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview :"
            android:background="#22000000"

            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/det_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model :"
            android:background="#22000000"

            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/det_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate :"
            android:background="#22000000"

            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/det_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost :"
            android:background="#22000000"

            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/det_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production :"
            android:textColor="@color/black"
            android:background="#22000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/det_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>